# gotrip-backend

./: README.md  pom.xml
gotrip-common/: pom.xml
gotrip-common/commom-swaggerui/: pom.xml
gotrip-hotel/: pom.xml
gotrip-hotel/hotel-consumer/: pom.xml
gotrip-hotel/hotel-consumer/src/main/java/com/ytzl/gotrip/: HotelConsumerApp.java
gotrip-hotel/hotel-consumer/src/main/java/com/ytzl/gotrip/controller/: GotripHotelRoomController.java
gotrip-hotel/hotel-consumer/src/main/java/com/ytzl/gotrip/service/: GotripHotelRoomService.java
gotrip-hotel/hotel-consumer/src/main/java/com/ytzl/gotrip/service/impl/: GotripHotelRoomServiceImpl.java
gotrip-hotel/hotel-consumer/src/main/resources/: application.yml
gotrip-hotel/hotel-provider/: pom.xml
gotrip-hotel/hotel-provider/src/main/java/com/ytzl/gotrip/: HotelProviderApp.java
gotrip-hotel/hotel-provider/src/main/java/com/ytzl/gotrip/rpc/service/: RpcGotripHotelExtendPropertyServiceImpl.java  RpcGotripHotelFeatureServiceImpl.java  RpcGotripHotelRoomServiceImpl.java  RpcGotripHotelServiceImpl.java  RpcGotripHotelTempStoreServiceImpl.java  RpcGotripHotelTradingAreaServiceImpl.java
gotrip-hotel/hotel-provider/src/main/resources/: application.yml
gotrip-hotel/hotel-search/: pom.xml
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/: HotelSearchApp.java
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/beans/: Hotel.java
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/controller/: HotelSearchController.java
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/dao/: BaseQuery.java
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/rpc/service/: HotelSearchService.java
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/rpc/service/impl/: HotelSearchServiceImpl.java
gotrip-hotel/hotel-search/src/main/resources/: application.yml
gotrip-order/: pom.xml
gotrip-order/order-consumer/: pom.xml
gotrip-order/order-consumer/src/main/java/com/ytzl/gotrip/: OrderConsumerApp.java
gotrip-order/order-consumer/src/main/java/com/ytzl/gotrip/controller/: GotripOrderController.java
gotrip-order/order-consumer/src/main/java/com/ytzl/gotrip/service/: GotripOrderService.java
gotrip-order/order-consumer/src/main/java/com/ytzl/gotrip/service/impl/: GotripOrderServiceImpl.java
gotrip-order/order-provider/: pom.xml
gotrip-order/order-provider/src/main/java/com/ytzl/gotrip/: OrderProviderApp.java
gotrip-order/order-provider/src/main/java/com/ytzl/gotrip/rpc/: RpcGotripOrderLinkUserServiceImpl.java  RpcGotripOrderServiceImpl.java  RpcGotripTradeEndsServiceImpl.java
gotrip-order/order-provider/src/main/resources/: application.yml
gotrip-user/: pom.xml
(+48 files in other folders)
